upstream forum {
  server unix:/tmp/unicorn.forum.sock fail_timeout=0;
}

server {
  listen 80;

  server_name forum.ruby-everyday.ninja www.foum.ruby-everyday.ninja;
  root /home/ubuntu/apps/forum/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @forum;
  location @forum {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://forum;
    
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 0;
}