upstream forum {
  server unix:/tmp/unicorn.forum.sock fail_timeout=0;
}

server {
  listen 80;
  # listen 443 ssl;

  server_name ruby-everyday.ninja www.ruby-everyday.ninja;
  root /home/ubuntu/apps/forum/current/public;
  
  # ssl on;
  # ssl_certificate     /home/xshirowx/apps/forum/ssl/bundle.crt;
  # ssl_certificate_key /home/xshirowx/apps/forum/ssl/ruby-everyday_ninja.key;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @forum;
  location @forum {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    
    
    proxy_pass http://forum;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 0;
}